# theShowerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/umassdartmouthsustainability/theshowerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/umassdartmouthsustainability/theshowerapp/: Demographics.java  MainActivity.java  MusicManager.java  MyPagerAdapter.java  ServerConnection.java  SpotifyMainFragment.java  ToS.java
app/src/main/java/online/umassdartmouthsustainability/theshowerapp/fragments/: StopwatchFragment.java  UserMenuFragment.java  UserMenuReceiver.java
app/src/main/java/online/umassdartmouthsustainability/theshowerapp/managers/: SettingsManager.java  StopwatchManager.java  UserMenuManager.java
app/src/main/res/layout/: activity_demographics.xml  activity_fragment_launcher.xml  activity_stopwatch.xml  activity_tos.xml  fragment_spotify_main.xml  fragment_usermenu.xml
app/src/main/res/values/: ToS_agreement.xml  strings.xml  styles.xml
app/src/test/java/online/umassdartmouthsustainability/theshowerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
